# HasanKhan-Lab3-COMP306

./: HasanKhan-Lab3-COMP306.sln  README.md
HasanKhan-Lab3-COMP306/: HasanKhan-Lab3-COMP306.csproj  Helper.cs  Program.cs  appsettings.json
HasanKhan-Lab3-COMP306/Controllers/: HomeController.cs  MoviesController.cs  UsersController.cs
HasanKhan-Lab3-COMP306/DbData/: Comments.cs  DynamoDBMovieRepository.cs  EFUserRepository.cs  GenreConverter.cs  IMovieRepository.cs  IUserRepository.cs  Lab3Comp306DbContext.cs  SeedData.cs
HasanKhan-Lab3-COMP306/Models/: ErrorViewModel.cs  Genre.cs  Movies.cs  User.cs
HasanKhan-Lab3-COMP306/Properties/: launchSettings.json
HasanKhan-Lab3-COMP306/Views/: _ViewImports.cshtml
HasanKhan-Lab3-COMP306/Views/Comments/: AddComments.cshtml  CommentsList.cshtml
HasanKhan-Lab3-COMP306/Views/Home/: Index.cshtml
HasanKhan-Lab3-COMP306/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HasanKhan-Lab3-COMP306/Views/Shared/: _Layout.cshtml  _MovieLayout.cshtml
HasanKhan-Lab3-COMP306/Views/Users/: Signin.cshtml  Signup.cshtml
HasanKhan-Lab3-COMP306/wwwroot/css/: Styles.css
